<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D3D3E"
    android:elevation="30dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button2"
        android:backgroundTint="@color/buttoncolor"
        android:layout_width="80dp"
        android:layout_height="86dp"
        android:onClick="onTap2"
        android:rotationX="2"
        android:text="2"
        android:textSize="30sp"
        app:cornerRadius="50.0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <Button
        android:id="@+id/button7"
        android:backgroundTint="@color/buttoncolor"
        android:layout_width="80dp"
        android:layout_height="86dp"
        android:onClick="onTap7"
        android:rotationX="2"
        android:text="7"
        android:textSize="30sp"
        app:cornerRadius="50.0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />

    <Button
        android:id="@+id/button8"
        android:backgroundTint="@color/buttoncolor"
        android:layout_width="80dp"
        android:layout_height="86dp"
        android:onClick="onTap8"
        android:rotationX="2"
        android:text="8"
        android:textSize="30sp"
        app:cornerRadius="50.0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />

    <Button
        android:id="@+id/buttonback"
        android:layout_width="80dp"
        android:layout_height="86dp"
        android:onClick="onTapBack"
        android:backgroundTint="@color/buttoncolor"
        android:rotationX="2"
        android:text="DEL"
        android:textSize="16sp"
        app:cornerRadius="50.0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <Button
        android:id="@+id/buttonequals"
        android:layout_width="80dp"
        android:layout_height="116dp"
        android:backgroundTint="@color/equalbutton"
        android:onClick="onTapEqual"
        android:rotationX="2"
        android:text="="
        android:textSize="40sp"
        app:cornerRadius="50.0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <Button
        android:id="@+id/button0"
        android:layout_width="80dp"
        android:layout_height="86dp"
        android:backgroundTint="@color/buttoncolor"
        android:onClick="onTad0"
        android:rotationX="2"
        android:text="0"
        android:textSize="30sp"
        app:cornerRadius="50.0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <Button
        android:id="@+id/buttondot"
        android:layout_width="80dp"
        android:layout_height="86dp"
        android:backgroundTint="@color/buttoncolor"
        android:onClick="onTaddot"
        android:rotationX="2"
        android:text="."
        android:textSize="30sp"
        app:cornerRadius="50.0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonclear"
        android:backgroundTint="@color/buttoncolor"
        android:layout_width="80dp"
        android:layout_height="86dp"
        android:onClick="onTapC"
        android:rotationX="2"
        android:text="AC"
        android:textSize="16sp"
        app:cornerRadius="50.0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.868" />

    <Button
        android:id="@+id/button9"
        android:backgroundTint="@color/buttoncolor"
        android:layout_width="80dp"
        android:layout_height="86dp"
        android:onClick="onTap9"
        android:rotationX="2"
        android:text="9"
        android:textSize="30sp"
        app:cornerRadius="50.0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />

    <Button
        android:id="@+id/button6"
        android:backgroundTint="@color/buttoncolor"
        android:layout_width="80dp"
        android:layout_height="86dp"
        android:onClick="onTap6"
        android:rotationX="2"
        android:text="6"
        android:textSize="30sp"
        app:cornerRadius="50.0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <Button
        android:id="@+id/button5"
        android:backgroundTint="@color/buttoncolor"
        android:layout_width="80dp"
        android:layout_height="86dp"
        android:onClick="onTap5"
        android:rotationX="2"
        android:text="5"
        android:textSize="30sp"
        app:cornerRadius="50.0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <Button
        android:id="@+id/button4"
        android:backgroundTint="@color/buttoncolor"
        android:layout_width="80dp"
        android:layout_height="86dp"
        android:onClick="onTap4"
        android:rotationX="2"
        android:text="4"
        android:textSize="30sp"
        app:cornerRadius="50.0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <Button
        android:id="@+id/button3"
        android:backgroundTint="@color/buttoncolor"
        android:layout_width="80dp"
        android:layout_height="86dp"
        android:onClick="onTap3"
        android:rotationX="2"
        android:text="3"
        android:textSize="30sp"
        app:cornerRadius="50.0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="80dp"
        android:layout_height="66dp"
        android:onClick="onTapAdd"
        android:rotationX="2"
        android:text="+"
        android:textSize="25sp"
        app:cornerRadius="50.0dp"
        android:backgroundTint="@color/operatorbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <Button
        android:id="@+id/buttonminus"
        android:layout_width="80dp"
        android:layout_height="66dp"
        android:onClick="onTapminus"
        android:rotationX="2"
        android:text="-"
        android:textSize="25sp"
        app:cornerRadius="50.0dp"
        android:backgroundTint="@color/operatorbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <Button
        android:id="@+id/buttondevide"
        android:layout_width="80dp"
        android:layout_height="66dp"
        android:onClick="onTapdevide"
        android:rotationX="2"
        android:text="/"
        android:backgroundTint="@color/operatorbutton"
        android:textSize="25sp"
        app:cornerRadius="50.0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <Button
        android:id="@+id/buttonmultiply"
        android:layout_width="80dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/operatorbutton"
        android:onClick="onTapx"
        android:rotationX="2"
        android:shadowColor="#F4EFEF"
        android:text="x"
        android:textSize="25sp"
        app:cornerRadius="50.0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

    <Button
        android:id="@+id/button1"
        android:backgroundTint="@color/buttoncolor"
        android:layout_width="80dp"
        android:layout_height="86dp"
        android:elevation="30dp"
        android:onClick="onTap1"
        android:rotationX="2"
        android:text="1"
        android:textSize="30sp"
        app:cornerRadius="50.0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <View
        android:id="@+id/divider"
        android:layout_width="340dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#F7F7F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />

    <TextView
        android:id="@+id/inputValue"
        android:layout_width="408dp"
        android:layout_height="69dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#C8C8C8"
        android:textSize="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <TextView
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="81dp"
        android:layout_height="45dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Ans-"
        android:textColor="#F3F3F3"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <TextView
        android:id="@+id/AnsValue"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

</androidx.constraintlayout.widget.ConstraintLayout>